src.file=src\\main\\resources\\TEST_EXCEL.xlsx
tgt.file=src\\main\\resources\\TEST_UNORDERED.csv
src.sheet.index=0
src.indexes=1,2,3,4,5
src.filter.index=2
src.filter.regex=HUNAN
tgt.delimiter=¡ü
tgt.placeholder=¡ý
tgt.csv.header=CONTINENT¡üCOUNTRY¡üPROVINCE¡üCITY¡üCOUNTY¡üRIGHT
tgt.csv.template=ASIA¡ü¡ý¡ü¡ý¡ü¡ý¡ü¡ý¡ü¡ý
